name: Notify Push via Slack DM

on:
  push:
    branches:
      - main
      - develop

jobs:
  notifyPush:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Send push notification DM
        uses: ./.github/actions/push-slack-notification
        with:
          mode: push
          slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
          push_recipient: 'U078DCD4S91'   # <- Pon aquí tu Slack ID o el canal que quieras (para DM tiene que ser ID usuario)
          repo_name: ${{ github.repository }}
          branch: ${{ github.ref_name }}
          author: ${{ github.actor }}
          commit_message: ${{ github.event.head_commit.message }}
          commit_url: ${{ github.event.head_commit.url }}
          timestamp: ${{ github.event.head_commit.timestamp }}
